[gd_scene load_steps=2 format=3 uid="uid://bsd2av814vs78"]

[ext_resource type="Script" uid="uid://c44uomhhh04p5" path="res://addons/modular_system/Examples/NodeReference/NodeReferenceExample.cs" id="1_7d86w"]

[node name="NodeReferenceExample" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7d86w")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
